services:
  nourybot:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file: .env
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - "/tmp/CHANGEME/uploads:/public/uploads"
    ports:
      - "127.0.0.1:8080:8080"
  postgres:
    image: postgres
    restart: unless-stopped
    env_file: .env
    volumes:
      - nourybotdb:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 20s
volumes:
  nourybotdb:
