services:
  nourybot:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    env_file: .env
    depends_on:
      - postgres
    volumes:
      - "/tmp/CHANGE_ME/uploads:/public/uploads"
    ports:
      - "127.0.0.1:8080:8080"
  postgres:
    image: postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: nourybot
      POSTGRES_USER: nourybot
      POSTGRES_PASSWORD: coolpassword
    volumes:
      - nourybotdb:/var/lib/postgresql/data
volumes:
  nourybotdb:
